<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PassiveHeader.ascx.cs"
    Inherits="Profiles.Profile.Modules.PassiveHeader.PassiveHeader" %>
<div class="passive-header">
    <asp:Literal runat="server" ID="litFname"></asp:Literal>'s Networks
</div>
<!--
<div style='font-size: 11px;'>
Click the <div style="color:#090;display:inline;font-weight:bold;">Explore</div> buttons for more information and interactive visualizations!
</div>
-->
<div class="passiveSectionBody"><!-- needed --></div>
<div class="passiveSectionLine"><!-- needed --></div>
