<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RequiredScholarlyProjectMentor.ascx.cs"
    Inherits="Profiles.Profile.Modules.CustomViewUCSFPlugins.RequiredScholarlyProjectMentor" %>

<script type="text/javascript">

    function toggleRSPDetails() {
        if ($("#dialog2").is(":visible")) {
            $("#dialog2").css({ display: "none" });
        }
        else {
            $("#dialog2").css({ display: "block" });
        }
    }
</script>

<div style="padding: 10px 0px 0px 20px;">

    <div id="opener2"><b>Learn about </b><a href="#" onclick="toggleRSPDetails(); return false;" title="Required Scholarly Project Student Mentoring">Required Scholarly Project Student Mentoring</a></div>
    <div id="dialog2" title="Required Scholarly Project" style="display:none">
        <p><i>Required Scholarly Project:</i></p>

        <p>
            The Required Scholarly Project (RSP) was designed to provide
medical students the opportunity to become engaged in hypothesis-driven
research to promote analytical thinking skills and ultimately, physician
leaders. The aim of the RSP is to expose students to the process of scientific
inquiry, teaching them how to formulate an answerable question and the
requisite methodology in seeking appropriate answers. Each student undertakes a
faculty mentored research project in a discipline of his or her choice. Viable
disciplines encompass a wide spectrum to include: biomedical research, from
discover to application and healthcare, i.e., basic science, clinical,
educational, behavioral science, health services, community and epidemiological
activities. The RSP is interwoven with the curriculum, which includes didactic
instruction on topics such as study design and biostatistics. The RSP is a
longitudinal experience, with successful completion being required for
graduation. Students with projects deemed meritorious by the RSP steering
committee will receive “Distinction in Research” recognition at
graduation.&nbsp;
        </p>

        <p>
            <b>Responsibilities of a RSP
Mentor</b>
        </p>

        <p>The responsibilities of an RSP Mentor include:</p>

        <li>Help the student to define the research project, including setting reasonable goals.</li>


        <p>
            1.&nbsp;&nbsp;&nbsp;&nbsp;Mentor/mentee should create an outline, complete with
expected time commitment, detailing requirements for completion of the project.
        </p>



        <p>
            2.&nbsp;&nbsp;&nbsp;&nbsp;The responsibility to confirm that the proposed research
is worthwhile is left to the professional judgment of the mentor, but can also
be reviewed by other faculty as needed.
        </p>



        <p>
            3.&nbsp;&nbsp;&nbsp;&nbsp;In nearly all instances, the research will be linked to
the mentor’s own research, i.e., it is not the intention that each student will
create their own independent study.
        </p>



        <p>
            4.&nbsp;&nbsp;&nbsp;&nbsp;The mentor agrees to be part (as PI or Co-I) of the
approved IRB and/or or IACUC protocol under which the student is performing the
research for the RSP project. The mentor will further ensure that the student
complies with training required for activities performed by the student under
the approved protocol.
        </p>

        <li>Supervise and facilitate the student in his/her project, including periodic meetings to
assess the student’s progress toward achieving the goals of the project and be
available for student questions.</li>

        <br>

        <li>Help to monitor that the student adheres to stated timelines relating to preparation of an
abstract and poster presentation on their research that will be presented on
Medical Student Research Forum and Poster Day in April/May of medical student
year II. Mentor should be willing to provide feedback and guidance on these RSP
submissions as well as the RSP Final Product, which will have to be signed off,
and approved, by the mentor.</li>

        <p></p>

        <li>It is considered inherent in your role as a RSP Mentor that your relationship with the student
will include training in critical analysis of relevant literature as well as
the validity of the student’s methods, results and analysis of the project, and
assurance that students comply with all applicable regulatory requirements and
research ethics, including, but not limited to the IRB and IACUC.</li>

        <br>
    </div>
</div>