<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template"
    EnableViewState='true' %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp"  %>
<%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%>
<!DOCTYPE html> 
<html>
<head id="Head1" runat="server">
    <title>Berkeley Lab Profiles</title>
    
    <%--Force ie out of quirks mode (Catalyst)--%>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
        
    </asp:ContentPlaceHolder>
    
    <%--Catalyst styles--%>
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        if (window.location.hostname.match(/^dev-profiles.ucsf.edu$/i)) {
            _gaq.push(['_setAccount', 'UA-1142388-9']);
        } else if (window.location.hostname.match(/^stage-profiles.ucsf.edu$/i)) {
            _gaq.push(['_setAccount', 'UA-1142388-20']);
        } else {
            _gaq.push(['_setAccount', 'UA-1142388-6']);
        }
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body id="bodyMaster" runat="server">
<form runat="server" id="form1" enctype="multipart/form-data" method="post">   
<!-- Qualaroo for ucsf.edu -->
<script type="text/javascript">    var _kiq = _kiq || [];</script>
<script type="text/javascript" src="//s3.amazonaws.com/ki.js/21116/49p.js" async="true"></script>

    <div id="divStatus" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999999; display:none;">
         <div class="progress">
             <span><img alt="Loading..." src="<%=GetURLDomain()%>/Edit/Images/loader.gif" width="400" height="213"/></span>
         </div>
    </div>
    
    <asp:ToolkitScriptManager AsyncPostBackTimeout="36000" CombineScripts="false" ID="toolkitScriptMaster"
        runat="server">
    </asp:ToolkitScriptManager>

    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }

        function ShowStatus() {
            document.getElementById("divStatus").style.display = "block";
        }



    </script>

	<div id='page-container'>
    <div class="institutionHeader">
        <div id="site-logo">
        <h1><a href="<%=GetURLDomain()%>/"><img src="<%=GetURLDomain()%>/Framework/Images/lbl-logo.png" alt="Berkeley Lab Profiles" /></a></h1>
        </div>
        <div id="powered-by-block">
          <a class="last-item" href="http://map.lbl.gov" target="_blank">MAP</a>
          <a href="http://www.lbl.gov/lab-index/" target="_blank">A-Z INDEX</a>
          <a href="http://search.lbl.gov/" target="_blank">SEARCH LBNL</a>
        </div>
    </div>	    
    <div id="suckerfish-container">
       <div id="suckerfishmenu">
         <div class="content">
           <ul class="menu">
              <li class="item-home"><asp:HyperLink ID="navResearch" runat="server" Text="Search" NavigateUrl="~/"></asp:HyperLink></li>
              <li id="about"><a href="<%=GetURLDomain()%>/about/AboutUCSFProfiles.aspx">About</a></li>
              <li id="data"><a href="<%=GetURLDomain()%>/about/ForDevelopers.aspx">Use our Data</a></li>
              <li id="contact"><a href="<%=GetURLDomain()%>/about/Help.aspx">Help / Contact Us</a></li>                     </ul>
         </div>
       </div>
    </div>
		<div class="profiles">
            <div id="active-nav"><span id="signin">
               <a href="<%=GetURLDomain()%>/login/default.aspx?method=login&amp;edit=true" id="signinlink">Sign in</a>
               to edit your profile (add interests, mentoring, photo, etc.)</span>
               <ul id="editmenu"></ul>
            </div>
			<center>
				<div class="profilesHeader" runat="server" id="divProfilesHeader">
					<div class="panelHeader">
						<asp:ContentPlaceHolder ID="ContentHeader" runat="server">
							<asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
								<ItemTemplate>
									<asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
								</ItemTemplate>
							</asp:Repeater>
						</asp:ContentPlaceHolder>
					</div>
				</div>
				<div class="profilesPage" runat="server" id="divProfilesPage">
					<table>
						<tr>
							<td valign="top">
								<table>
									<tbody>
										<tr>
											<td class="profilesPageColumnLeft">
												<div class="profilesContentActive">
													<div class="panelActive">
														<asp:ContentPlaceHolder ID="ContentActive" runat="server">
															<asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
																<ItemTemplate>
																	<asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
																</ItemTemplate>
															</asp:Repeater>
														</asp:ContentPlaceHolder>
													</div>
												</div>
											</td>
										</tr>
                                     </tbody>
								</table>
							</td>
							<td valign="top">
								<table>
									<tr>
										<td class="profilesPageColumnRight">
											<div class="profilesPageColumnRightTop">
												<div class="profilesPageColumnRightTopLine" runat="server" id="divProfilesPageColumnRightTopLine">
												</div>
											</div>
											<div class="profilesPageColumnRightCenter" runat="server" id="divPageColumnRightCenter">
												<table id="tblTableBody" runat="server">
													<tbody>
														<tr id="trbody">
															<td class="profilesMainColumnLeft" runat="server" id="divProfilesMainColumnLeft">
																<div class="profilesContentMain" runat="server" id="divProfilesContentMain">
																	<div class="backLink">
																		<asp:Literal runat="server" ID="litBackLink"></asp:Literal></div>
																	<div class="pageTitle">
																		<asp:Literal runat="server" ID="litPageTitle"></asp:Literal></div>
																	<div class="pageSubTitle">
																		<asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal></div>
																	<div class="panelPage">
																		<asp:Repeater runat="server" ID="rptPage" OnItemDataBound="DrawModule">
																			<ItemTemplate>
																				<asp:PlaceHolder ID="phPage" runat="server"></asp:PlaceHolder>
																			</ItemTemplate>
																		</asp:Repeater>
																	</div>
																	<div class="pageDescription">
																		<asp:Literal runat="server" ID="litPageDescription"></asp:Literal></div>
																	<div class="pageTabs">
																		<asp:Literal runat="server" ID="litTabs"></asp:Literal>
																	</div>
																	<div class="panelMain">
																		<asp:ContentPlaceHolder ID="ContentMain" runat="server">
																			<asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
																				<ItemTemplate>
																					<asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
																				</ItemTemplate>
																			</asp:Repeater>
																		</asp:ContentPlaceHolder>
																	</div>
																</div>
															</td>
															<td class="profilesMainColumnRight" runat="server" id="tdProfilesMainColumnRight">
																<div class="profilesContentPassive">
																	<div class="panelPassive">
																		<asp:ContentPlaceHolder ID="ContentPassive" runat="server">
																			<asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
																				<ItemTemplate>
																					<asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
																				</ItemTemplate>
																			</asp:Repeater>
																		</asp:ContentPlaceHolder>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="profilesPageColumnRightBottom" runat="server" id="divProfilesPageColumnRightBottom">
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			        <div class="profilesFooter" id="footer">
                                        <div id="gadgets-log"></div>
<div class="disclaimer-logos">
  <ul class="disclaimer-logos">
    <li class="disclaimer-logos item1"></li>
    <li class="disclaimer-logos item2"></li>
  </ul>
</div><div class="disclaimer-text">
<p>A U.S. Department of Energy National Laboratory Managed by the University of California</p>
</div>
<div class="lbl-disclaimer">
<p>
<a class="disclaimer-left" href="http://wwwdev.lbl.gov/web-support/">Questions & Comments</a>
<a class="disclaimer-right" href="http://wwwdev.lbl.gov/disclaimers/">Privacy & Security Notice</a>
</p>
</div>
<div class="social">
<ul class="social-links">
<li class="social-links">
<a class="item1 ir" target="_blank" href="http://twitter.com/BerkeleyLab">twitter</a>
</li>
<li class="social-links">
<a class="item2 ir" target="_blank" href="http://instagram.com/berkeleylab#">instagram</a>
</li>
<li class="social-links">
<a class="item3 ir" target="_blank" href="https://plus.google.com/+BerkeleyLab/posts">google plus</a>
</li>
<li class="social-links">
<a class="item4 ir" target="_blank" href="http://www.facebook.com/BerkeleyLab">facebook</a>
</li>
<li class="social-links">
<a class="item5 ir" target="_blank" href="http://www.youtube.com/user/BerkeleyLab">youtube</a>
</li>
</ul>
</div>

					<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
						<asp:Repeater runat="server" ID="rptFooter" OnItemDataBound="DrawModule">
							<ItemTemplate>
								<asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>
							</ItemTemplate>
						</asp:Repeater>
					</asp:ContentPlaceHolder>
				</div>
			</center>
		</div>
	    
		
    </div>    
    
    
</form>
<div id="backtotop">  
    <a href="#">  
       <img src="<%=GetURLDomain()%>/framework/images/backtotop.gif" border="0" alt="Back to TOP"  width="33" height="116"/>  
    </a>  
</div>

<script type="text/javascript">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/2559.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
    }, 1);
</script>
</body>
<asp:Panel runat="server" ID="pnlNavBarSearch" Visible="true">
    <form id="navbarsearch" action="<%=GetURLDomain()%>/Search/Default.aspx?">
    <input type="hidden" name="searchtype" value="everything" />
    <input type="hidden" name="exactphrase" value="false" />
    <input id="searchterm" type="text" name="searchfor" value="" /><input type="hidden" name="ClassGroupURI" value="http://profiles.catalyst.harvard.edu/ontology/prns!ClassGroupPeople" /><input type="submit" value="" id="navbarsubmit" />
    </form>
</asp:Panel>
</html>
