<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template"
    EnableViewState='true' %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
--%>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <title><%= Page.Theme %> Profiles</title>
    <asp:PlaceHolder runat="server">
      <link rel="shortcut icon" href="<%= Page.ResolveUrl(String.Format("~/App_Themes/{0}/Images/favicon.ico", Page.Theme)) %>" />
    </asp:PlaceHolder>

    <%--Force ie out of quirks mode (Catalyst)--%>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />

    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>

    <%--Catalyst styles--%>
</head>
<body id="bodyMaster" runat="server">
    <form runat="server" id="form1" enctype="multipart/form-data" method="post">

        <div id="divStatus">
            <div class="loader">
                <span>
                    <img alt="Loading..." src="<%=GetURLDomain()%>/Edit/Images/loader.gif" width="400" height="213" /></span>
            </div>
        </div>

        <asp:ToolkitScriptManager AsyncPostBackTimeout="36000" CombineScripts="false" ID="toolkitScriptMaster"
            runat="server">
        </asp:ToolkitScriptManager>

        <script type="text/javascript" language="javascript">

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

            function EndRequestHandler(sender, args) {
                if (args.get_error() != undefined) {
                    args.set_errorHandled(true);
                }
            }

            function ShowStatus() {
                document.getElementById("divStatus").style.display = "block";
            }



        </script>

        <div id='page-container'>
            <asp:Panel ID="MasterPageHeaderUCSF" runat="server" SkinID="UCSF" Visible="false">
                <div id="header-ucsf">
                    <div id="ucsfnav">
                        <ul>
                            <li class="first">
                                <a title="University of California, San Francisco" href="http://www.ucsf.edu/" target="_blank">University of California, San Francisco</a>
                            </li>
                            <li>
                                <a title="About UCSF" href="http://www.ucsf.edu/about" target="_blank">About UCSF</a>
                            </li>
                            <li>
                                <a title="Search UCSF" href="http://www.ucsf.edu/ucsf/search" target="_blank">Search UCSF</a>
                            </li>
                            <li>
                                <a title="UCSF Medical Center" href="http://www.ucsfhealth.org/" target="_blank">UCSF Medical Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="institutionHeader">
                    <div id="site-logo">
                        <h1><a href="<%=GetURLDomain()%>/"><img src="<%=GetURLDomain()%>/App_themes/UCSF/Images/ucsfProfilesLogo.png" alt="UCSF Profiles" />
							<div id="tagline">search, discover, network</div>
                        </a></h1>
                    </div>
                    <div id="powered-by-block">
                        <a id="powered-by-ctsi" href="http://ctsi.ucsf.edu/" target="_blank">Powered by CTSI</a>
                    </div>
                    <div id="new-features">
                        <a href="<%=GetURLDomain()%>/about/NewFeatures.aspx">New Features: Learn more &nbsp;&#10095;</a>
                    </div>
                </div>
				<div id="suckerfish-container">
					<div id="suckerfishmenu">
						<div class="content">
							<ul class="menu">
								<li class="item-home"><a href="<%=GetURLDomain()%>">Search</a></li>
								<li id="about"><a href="<%=GetURLDomain()%>/about/AboutProfiles.aspx">About</a></li>
								<li id="data"><a href="<%=GetURLDomain()%>/about/ForDevelopers.aspx">Use our Data</a></li>
								<li id="contact"><a href="<%=GetURLDomain()%>/about/Help.aspx">Help / Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
                <div id="active-nav" class="profiles">
                    <span id="signin">
                        <a href="<%=GetURLDomain()%>/login/default.aspx?method=login&amp;edit=true" id="signinlink">Sign in</a>
                        to see <span id="stats">private stats</span> on your profile page &mdash; or add photo, interests, videos, mentoring, etc.</span>
                    <ul id="editmenu"></ul>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCSD" runat="server" SkinID="UCSD" Visible="false">
                <div class="institutionHeader">
                    <div id="ucsd">
                        <a target="_blank" href="http://healthsciences.ucsd.edu/">
                            <img src="<%=GetURLDomain()%>/App_Themes/UCSD/Images/actri-logo.png" alt="UCSD Altman Clinical and Translational Research Institute" /></a>
                    </div>
                    <div id="site-logo">
                        <h1><a href="<%=GetURLDomain()%>/">UCSD Profiles
							<div id="tagline">search, discover, network</div>
                        </a></h1>
                    </div>
                    <div id="powered-by-block">
                        <a id="powered-by-ctsi" href="http://ctri.ucsd.edu/Pages/default.aspx" target="_blank">Powered by Altman Clinical and <br />Translational Research Institute</a>
                    </div>
                </div>
				<div id="suckerfish-container">
				  <div id="suckerfishmenu">
                    <div class="content">
                        <ul class="menu">
                            <li class="item-home"><a href="<%=GetURLDomain()%>">Search</a></li>
                            <li id="about"><a href="<%=GetURLDomain()%>/about/AboutProfiles.aspx">About</a></li>
                            <li id="contact"><a href="<%=GetURLDomain()%>/about/Help.aspx">Help / Contact Us</a></li>
                        </ul>
                    </div>
				</div>
                <div id="active-nav" class="profiles">
                    <span id="signin">
                        <a href="<%=GetURLDomain()%>/login/default.aspx?method=login&amp;edit=true" id="signinlink">Sign in</a>
                        to edit your profile (add interests, mentoring, photo, etc.)</span>
                    <ul id="editmenu"></ul>
                </div>
            </asp:Panel>

			<div class="profilesContentActive">
				<div class="panelActive">
					<asp:ContentPlaceHolder ID="ContentActive" runat="server">
						<asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
							<ItemTemplate>
								<asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
							</ItemTemplate>
						</asp:Repeater>
					</asp:ContentPlaceHolder>
				</div>
            </div>

            <div class="profiles">
                <div class="profilesHeader" runat="server" id="divProfilesHeader">
                    <div class="panelHeader">
                        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                            <asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
                                <ItemTemplate>
                                    <asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
                                </ItemTemplate>
                            </asp:Repeater>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="profilesPage" runat="server" id="divProfilesPage">
                    <table>
                        <tr>
                            <asp:PlaceHolder runat="server" ID="PageColumnLeft" Visible="false">
                                <td valign="top">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="profilesPageColumnLeft">
                                                    <div class="profilesContentInfo">
                                                        <div class="panelInfo">
                                                            <asp:ContentPlaceHolder ID="ContentInfo" runat="server">
                                                                <asp:Repeater runat="server" ID="rptInfo" OnItemDataBound="DrawModule">
                                                                    <ItemTemplate>
                                                                        <asp:PlaceHolder ID="phInfo" runat="server"></asp:PlaceHolder>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </asp:PlaceHolder>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td class="profilesPageColumnRight">
                                            <div class="profilesPageColumnRightTop">
                                                <div class="profilesPageColumnRightTopLine" runat="server" id="divProfilesPageColumnRightTopLine">
                                                </div>
                                            </div>
                                            <div class="profilesPageColumnRightCenter" runat="server" id="divPageColumnRightCenter">
                                                <%-- Removed below inline styles as they made no discernible improvement--%>
                                                <table id="tblTableBody" runat="server">
                                                    <tbody>
                                                        <tr id="trbody">
                                                            <td class="profilesMainColumnLeft" runat="server" id="divProfilesMainColumnLeft">
                                                                <div class="profilesContentMain" runat="server" id="divProfilesContentMain">
                                                                    <div class="backLink">
                                                                        <asp:Literal runat="server" ID="litBackLink"></asp:Literal>
                                                                    </div>
                                                                    <div class="pageTitle">
                                                                        <asp:Literal runat="server" ID="litPageTitle"></asp:Literal>
                                                                    </div>
                                                                    <div class="pageSubTitle">
                                                                        <asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal>
                                                                    </div>
                                                                    <div class="panelPage">
                                                                        <asp:Repeater runat="server" ID="rptPage" OnItemDataBound="DrawModule">
                                                                            <ItemTemplate>
                                                                                <asp:PlaceHolder ID="phPage" runat="server"></asp:PlaceHolder>
                                                                            </ItemTemplate>
                                                                        </asp:Repeater>
                                                                    </div>
                                                                    <div class="pageDescription">
                                                                        <asp:Literal runat="server" ID="litPageDescription"></asp:Literal>
                                                                    </div>
                                                                    <div class="pageTabs">
                                                                        <asp:Literal runat="server" ID="litTabs"></asp:Literal>
                                                                    </div>
                                                                    <div class="panelMain">
                                                                        <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                                                                            <asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
                                                                                <ItemTemplate>
                                                                                    <asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
                                                                                </ItemTemplate>
                                                                            </asp:Repeater>
                                                                        </asp:ContentPlaceHolder>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="profilesMainColumnRight" runat="server" id="tdProfilesMainColumnRight">
                                                                <div class="profilesContentPassive">
                                                                    <div class="panelPassive">
                                                                        <asp:ContentPlaceHolder ID="ContentPassive" runat="server">
                                                                            <asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
                                                                                <ItemTemplate>
                                                                                    <asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
                                                                                </ItemTemplate>
                                                                            </asp:Repeater>
                                                                        </asp:ContentPlaceHolder>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <%-- This row only exists to add a border to the bottom of the main app. No longer needed.--%>
                                    <%--  <tr>
										<td colspan="2">
											<div class="profilesPageColumnRightBottom" runat="server" id="divProfilesPageColumnRightBottom">
											</div>
										</td>
									</tr>--%>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="profilesFooter">
                    <div id="gadgets-log"></div>
                    <asp:Panel ID="MasterPageFooterUCSF" runat="server" SkinID="UCSF" Visible="false">
                        <div id="footer-collaboration">
                            <p>
                                UCSF Profiles is managed by the UCSF 
                                <a href="http://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
                                part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
                                Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). This site is running Profiles RNS version <%=GetVersion()%>.
                            </p>
                        </div>
                        <div id="footer-contact">
                            <ul>
                                <li><a href="<%=GetURLDomain()%>/">Home</a></li>
                                <li><a href="mailto:profiles@ucsf.edu">Contact us</a></li>
                            </ul>
                        </div>
                        <div id="footer-copyright">
                            <p>
                                Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California. 
                                All Rights Reserved.
                            </p>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="MasterPageFooterUCSD" runat="server" SkinID="UCSD" Visible="false">
                        <div id="footer-collaboration">
                            <p>
                                UCSD Profiles is managed by the UCSD 
                                          <a href="http://ctri.ucsd.edu/ABOUT/Pages/default.aspx" target="_blank">Altman Clinical and Translational Research Institute (CTRI)</a>. This site is running Profiles RNS version <span class="version"></span>.
                            </p>
                        </div>
                        <div id="footer-contact">
                            <ul>
                                <li><a href="<%=GetURLDomain()%>/">Home</a></li>
                                <li><a href="mailto:ctri-support@ucsd.edu?subject=Profiles Service Request">Contact us</a></li>
                            </ul>
                        </div>
                        <div id="footer-copyright">
                            <p>
                                Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California. 
                                           All Rights Reserved.
                            </p>
                        </div>
                    </asp:Panel>
                    <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                        <asp:Repeater runat="server" ID="rptFooter" OnItemDataBound="DrawModule">
                            <ItemTemplate>
                                <asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>
                            </ItemTemplate>
                        </asp:Repeater>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <div id="backtotop">
        <a href="#">
            <asp:Image ID="BackToTop" SkinID="backtotop" runat="server" />
        </a>
    </div>

    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/2559.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
	<asp:Panel ID="MasterPageQeryzUCSF" runat="server" SkinID="UCSF" Visible="false">
	  <script type='text/javascript' src='https://qeryz.com/survey/js/qryz_v3.2.js'></script>
	  <script type='text/javascript'>
		var qRz = qRz || [];
		(function() {
          setTimeout(function(){
            var qryz_plks = document.createElement('div');
            qryz_plks.id = 'qryz_plks';
            qryz_plks.className = 'qryz_plks';
            document.body.appendChild(qryz_plks);
            qryzInit2('2511');
          },0);
		})();
	  </script>
	</asp:Panel>
</body>
<asp:panel runat="server" id="pnlNavBarSearch" visible="true">
    <form id="navbarsearch" action="<%=GetURLDomain()%>/Search/Default.aspx?">
    <input type="hidden" name="searchtype" value="everything" />
    <input type="hidden" name="exactphrase" value="false" />
    <input id="searchterm" type="text" name="searchfor" value="" /><input type="hidden" name="ClassGroupURI" value="http://profiles.catalyst.harvard.edu/ontology/prns!ClassGroupPeople" /><input type="submit" value="" id="navbarsubmit" />
    </form>
</asp:panel>
</html>
