<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template" EnableViewState='true' 
   %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head id="Head1" runat="server">
    <title>Profiles</title>
    <asp:PlaceHolder runat="server">
      <link rel="shortcut icon" href="<%= GetThemedFavicon() %>" />
    </asp:PlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>      

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="apple-mobile-web-app-title" content="Profiles RNS">
    <meta name="application-name" content="Profiles RNS">
    <meta name="msapplication-TileColor" content="#a41c2f">
    <meta name="theme-color" content="#a41c2f">

    <!-- Anirvan Stuff -->
	<meta name="msvalidate.01" content="4E5209CC6688B86BBDD2FE074176C029" />
	<meta name="msvalidate.01" content="0535E3191ABF67DFC9F7E03516F4B881" />

</head>
<body id="bodyMaster" runat="server">
    <form runat="server" id="form1" enctype="multipart/form-data" method="post">
        <asp:ToolkitScriptManager AsyncPostBackTimeout="3600" EnablePartialRendering="true" CombineScripts="false" EnableViewState="true" ID="toolkitScriptMaster" runat="server" />

        <div id='page-container'>
            <asp:Panel ID="MasterPageHeaderDefault" runat="server" SkinID="Default" Visible="false">
                <div class="researcherprofiles--branded-institutional-banner">
                    <div class="researcherprofiles--branded-institutional-banner--menu">
                        <ul>
                            <li>
                                <a href="https://profiles.ucdavis.edu/" target="_blank">UC Davis</a>
                            </li>
                            <li>
                                <a title="University of California, Irvine" href="https://profiles.icts.uci.edu" target="_blank">UCI</a>
                            </li>
                            <li>
                                <a href="https://profiles.ucla.edu/" target="_blank">UCLA</a>
                            </li>
                            <li>
                                <a title="University of California, San Diego" href="https://profiles.ucsd.edu/" target="_blank">UCSD</a>
                            </li>
                            <li>
                                <a title="University of California, San Francisco" href="https://profiles.ucsf.edu/" target="_blank">UCSF</a>
                            </li>
							<li>
								<a title="University of Southern California" href="https://profiles.sc-ctsi.org/" target="_blank">USC</a>
							</li>
                        </ul>
                    </div>
                </div>
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<h1><a href="<%=GetThemedDomain()%>/">Research Profiles</a></h1>
					</div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUC" runat="server" SkinID="UC" Visible="false">
                <div id="banner">
                    <div class="researcherprofiles--institution-header">
                        <div class="researcherprofiles--institution-header--site-logo">
                            <h1>
                                <a href="<%=GetThemedDomain()%>/">
                                    <img src="<%=GetThemedDomain()%>/App_Themes/UC/Images/uclogo137.png" alt="University of California">
                                    UC Health Profiles
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCSF" runat="server" SkinID="UCSF" Visible="false">
                <div class="researcherprofiles--branded-institutional-banner">
                    <div class="researcherprofiles--branded-institutional-banner--menu">
                        <ul>
                            <li class="first">
                                <a title="University of California, San Francisco" href="https://www.ucsf.edu/" target="_blank">University of California, San Francisco</a>
                            </li>
                        </ul>
                        <ul class="right">
                            <li>
                                <a title="About UCSF" href="https://www.ucsf.edu/about" target="_blank">About UCSF</a>
                            </li>
                            <li>
                                <a title="Search UCSF" href="https://www.ucsf.edu/ucsf/search" target="_blank">Search UCSF</a>
                            </li>
                            <li>
                                <a title="UCSF Medical Center" href="https://www.ucsfhealth.org/" target="_blank">UCSF Medical Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<h1><a href="<%=GetThemedDomain()%>/"><img src="<%=GetThemedDomain()%>/App_themes/UCSF/Images/ucsfProfilesLogo.png" alt="UCSF Profiles" /></a></h1>
                        <asp:Panel ID="CelebratingWomenInScience" runat="server" Visible="false">
                            <a id="researcherprofiles--institution-header--ucsf-site-logo-text-link-underneath" href="/women-in-science/">Celebrating <b>Women in Science</b></a>
                        </asp:Panel>
                    </div>	
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCSD" runat="server" SkinID="UCSD" Visible="false">
                <div class="researcherprofiles--branded-institutional-banner">
                    <div class="researcherprofiles--branded-institutional-banner--menu">
                        <ul>
							<li><a target="_blank" href="https://ucsd.edu/">
								<img src="<%=GetThemedDomain()%>/App_Themes/UCSD/Images/ucsdlogo.png" alt="UC San Diego" /></a></li>
                            <li><a id="powered-by-ctsi" href="http://actri.ucsd.edu" target="_blank">Powered by Altman Clinical and Translational Research Institute</a></li>
                        </ul>
                    </div>
                </div>
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<h1><a href="<%=GetThemedDomain()%>/">UCSD Profiles
							<div class="researcherprofiles--institution-header--tagline">search, discover, network</div>
						</a></h1>
					</div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCI" runat="server" SkinID="UCI" Visible="false">
                <div class="researcherprofiles--branded-institutional-banner">
                    <div class="researcherprofiles--branded-institutional-banner--menu">
                        <ul>
                            <li class="first">
                                <a href="https://uci.edu" target="_blank">University of California, Irvine</a>
                            </li>
						</ul>
					</div>
				</div>
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<h1><a href="<%=GetThemedDomain()%>/"><img src="<%=GetThemedDomain()%>/App_Themes/UCI/Images/ucilogo.png" alt="University of California, Irvine" /> Profiles</a></h1>
					</div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCD" runat="server" SkinID="UCD" Visible="false">
                <div id="banner">
					<div class="researcherprofiles--branded-institutional-banner">
						<div class="researcherprofiles--branded-institutional-banner--menu">
							<ul>
								<li class="first">
									<a href="https://www.ucdavis.edu/" target="_blank">University of California, Davis</a>
										<!-- <img src="<%=GetThemedDomain()%>/App_Themes/UCD/Images/davis-logo-white.svg" alt="University of California, Davis" height="20" /> -->
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="researcherprofiles--institution-header">
						<div class="researcherprofiles--institution-header--site-logo">
							<h1><a href="<%=GetThemedDomain()%>/"><img src="<%=GetThemedDomain()%>/App_Themes/UCD/Images/davis-logo-white.svg" alt="University of California, Davis" /> Profiles</a></h1>
						</div>
					</div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCLA" runat="server" SkinID="UCLA" Visible="false">
                <div class="researcherprofiles--branded-institutional-banner">
                    <div class="researcherprofiles--branded-institutional-banner--menu">
                        <ul>
                            <li class="first">
                                <a href="https://www.ucla.edu/" target="_blank">UCLA.edu</a>
                            </li>
						</ul>
					</div>
				</div>
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<h1><a href="<%=GetThemedDomain()%>/"><img src="<%=GetThemedDomain()%>/App_Themes/UCLA/Images/ucla-logo.png" alt="UCLA" /> Profiles</a></h1>
					</div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUCR" runat="server" SkinID="UCR" Visible="false">
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<div id="ucr">
							<a target="_blank" href="https://www.ucr.edu/">
								<img src="<%=GetThemedDomain()%>/App_Themes/UCR/Images/uclogo137.png" alt="University of California Riverside" /></a>
						</div>
						<div class="researcherprofiles--institution-header--site-logo">
							<h1><a href="<%=GetThemedDomain()%>/">UCR Profiles
								<div class="researcherprofiles--institution-header--tagline">search, discover, network</div>
							</a></h1>
						</div>
					</div>
                </div>
            </asp:Panel>
            <asp:Panel ID="MasterPageHeaderUSC" runat="server" SkinID="USC" Visible="false">
                <div class="researcherprofiles--branded-institutional-banner">
                    <div class="researcherprofiles--branded-institutional-banner--menu">
						<ul>
							<li class="first">
								<a title="USC Home" href="https://www.usc.edu/" target="_blank">USC Home</a>
							</li>
							<li>
								<a title="About USC" href="https://about.usc.edu/" target="_blank">About USC</a>
							</li>
							<li>
								<a title="Keck Hospital of USC" href="https://www.keckmedicine.org/" target="_blank">Keck Hospital of USC</a>
							</li>
							<li>
								<a title="USC Norris Cancer Hospital" href="https://ccnt.hsc.usc.edu/" target="_blank">USC Norris Cancer Hospital</a>
							</li>
							<li>
								<a id="powered-by-ctsi" href="https://sc-ctsi.org/" target="_blank">Powered by SC CTSI</a>
							</li>
						</ul>
                    </div>
                </div>
                <div class="researcherprofiles--institution-header">
					<div class="researcherprofiles--institution-header--site-logo">
						<h1>
							<a href="<%=GetThemedDomain()%>/"><img src="<%=GetThemedDomain()%>/App_Themes/USC/Images/usc-ctsi.jpg" alt="USC Health Sciences Profiles" /></a>
						</h1>
					</div>
					<div id="new-features">
						<a href="https://sc-ctsi.org/resources" class="dblarrow" target="_blank">Find more Research Resources</a>
					</div>
                </div>
            </asp:Panel>

            <div class="profiles">
                <div class="profilesHeader" runat="server" id="divProfilesHeader">
                    <div class="panelHeader">
                        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                            <asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule">
                                <ItemTemplate>
                                    <asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
                                </ItemTemplate>
                            </asp:Repeater>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentActive" runat="server">
                    <asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
                        <ItemTemplate>
                            <asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
                        </ItemTemplate>
                    </asp:Repeater>
                </asp:ContentPlaceHolder>
                <div id="ProfilesNotification" visible="false" runat="server" style="margin-top: 8px; font-weight: bold;">
                    <asp:Literal runat="server" ID="litSystemNotice"></asp:Literal>
                </div>
                <asp:Panel ID="WomenInScienceBanner" runat="server" Visible="false">
                    <div id="ucsf--women-in-science">
                        <a href="/women-in-science/">
                            <picture>
                                <source media="(max-width: 599px)" srcset="<%=GetThemedDomain()%>/women-in-science/Images/ucsf-women-in-science-2022-narrow.jpg" type="image/jpeg" height="638" width="3072">
                                <img src="<%=GetThemedDomain()%>/women-in-science/Images/ucsf-women-in-science-2022-wide.jpg" alt="UCSF Women in Science" type="image/jpeg" height="354" width="4096">
                            </picture>
                        </a>
                    </div>
                </asp:Panel>
                <div class="profilesPage">
                    <button type="button" style="color: #000000;" onclick="javascript:topFunction();" id="rtnBtn" title="Go to top">Return to Top</button>
                    <div id="profilesMainRow" class="MainRow">
                        <div id="divContentLeft" class="profilesLeftCol" runat="server">
                            <asp:ContentPlaceHolder ID="Contentleft" runat="server">
                                <asp:Repeater runat="server" ID="rptLeft" OnItemDataBound="DrawModule">
                                    <ItemTemplate>
                                        <asp:PlaceHolder ID="phLeft" runat="server"></asp:PlaceHolder>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="divProfilesContentMain" class="profilesContentMain profilesMaxWidth" runat="server">
                            <div id="divTopMainRow" style="width: 100%" runat="server">
                                <asp:Literal runat="server" ID="litPageTitle"></asp:Literal>
                            </div>
                            <asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal>
                            <div class="backLink">
                                <asp:Literal runat="server" ID="litBackLink"></asp:Literal>
                            </div>
                            <div class="pageDescription">
                                <asp:Literal runat="server" ID="litPageDescription"></asp:Literal>
                            </div>
                            <div class="prns-screen-search" id="prns-content">
                                <div class="content-main">
                                    <asp:Literal runat="server" ID="litTabs"></asp:Literal>
                                </div>
                            </div>
                            <div class="panelMain">
                                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                                    <asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
                                        <ItemTemplate>
                                            <asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </asp:ContentPlaceHolder>
                            </div>
							<asp:Panel ID="FeaturedItemsUCD" runat="server" SkinID="UCD" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                    <h6>With one click, see people who:</h6>
                                    <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-9064315.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Faculty%20Mentoring" class="researcherprofiles--util--stretched-link" target="">Mentor Faculty</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4033145.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Student%20Projects" class="researcherprofiles--util--stretched-link" target="">Offer Student Projects</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsUCLA" runat="server" SkinID="UCLA" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                    <h6>With one click, see people who:</h6>
                                    <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
    							    </div> 
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsUCSD" runat="server" SkinID="UCSD" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                    <h6>With one click, see people who:</h6>
                                    <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-9064315.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Faculty%20Mentoring" class="researcherprofiles--util--stretched-link" target="">Mentor Faculty</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
                                </div>
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsUCI" runat="server" SkinID="UCI" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                   <h6>With one click, see people who:</h6>
                                   <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsUCSF" runat="server" SkinID="UCSF" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                   <h6>With one click, see people who:</h6>
                                   <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-9064315.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Faculty%20Mentoring" class="researcherprofiles--util--stretched-link" target="">Mentor Faculty</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4033145.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Student%20Projects" class="researcherprofiles--util--stretched-link" target="">Offer Student Projects</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-3039036.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;searchfor=Global+Health+Equity&amp;exactphrase=true" class="researcherprofiles--util--stretched-link" target="">Work in Global Health Equity</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsUC" runat="server" SkinID="UC" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                   <h6>With one click, see people who:</h6>
                                   <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials%2CUC%20Health" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsUSC" runat="server" SkinID="USC" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                   <h6>With one click, see people who:</h6>
                                   <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-9064315.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Faculty%20Mentoring" class="researcherprofiles--util--stretched-link" target="">Mentor Faculty</a></p>
								       </div>
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;<%=GetBrandedSearchTerm()%>&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
							<asp:Panel ID="FeaturedItemsDefault" runat="server" SkinID="Default" Visible="false">
								<div class="researcherprofiles--home-page--featured-items-block"> 
                                   <h6>With one click, see people who:</h6>
                                   <div class="researcherprofiles--home-page--featured-items-block--grid">
								       <div class="researcherprofiles--home-page--featured-items-block--item">
									      <div class="researcherprofiles--home-page--featured-items-block--image-container">
										     <img class="researcherprofiles--home-page--featured-items-block--image" src="https://profilesbeta.ucsf.edu/search/assets/img/pexels/pexels-photo-4989132.jpeg" alt="">
									      </div>
									      <p class="researcherprofiles--home-page--featured-items-block--body"><a rel="nofollow" href="<%=GetThemedDomain()%>/search/default.aspx?searchtype=people&amp;classgroupuri=&amp;new=true&amp;classuri=http://xmlns.com/foaf/0.1/Person&amp;otherfilters=Clinical%20Trials" class="researcherprofiles--util--stretched-link" target="">Run Clinical Trials</a></p>
								       </div>
                                    </div>
	                                <p>See more options in the <a href='<%=GetThemedDomain()%>/search/advanced'>Advanced Search</a> tab</p>
								</div> 
							</asp:Panel>
                        </div>
                        <div class="profilesContentPassive">
                            <div class="panelPassive">
                                <asp:ContentPlaceHolder ID="ContentPassive" runat="server">
                                    <asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
                                        <ItemTemplate>
                                            <asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="researcherprofiles--footer">
				<div id="gadgets-log"></div>
				<asp:Panel ID="MasterPageFooterUCSF" runat="server" SkinID="UCSF" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							UCSF Profiles is managed by the UCSF 
							<a href="https://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
							part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
							Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). 
							<br />This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-contact">
						<ul>
							<li><a href="<%=GetThemedDomain()%>/">Home</a></li>
							<li><a href="mailto:profiles@ucsf.edu">Contact us</a></li>
						</ul>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterUCSD" runat="server" SkinID="UCSD" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							UCSD Profiles is managed by the UC San Diego
							<a href="https://actri.ucsd.edu" target="_blank">Altman Clinical and Translational Research Institute (ACTRI)</a>.<br />
							This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-contact">
						<ul>
							<li><a href="<%=GetThemedDomain()%>/">Home</a></li>
							<li><a href="mailto:ctri-support@ucsd.edu?subject=Profiles Service Request">Contact us</a></li>
						</ul>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterUCD" runat="server" SkinID="UCD" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							UC Davis Profiles is managed by the UCSF 
							<a href="https://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
							part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
							Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). <br />
							This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-contact">
						<ul>
							<li><a href="<%=GetThemedDomain()%>/">Home</a></li>
							<li><a href="mailto:profiles@ucdavis.edu">Contact us</a></li>
						</ul>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California 
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterUCI" runat="server" SkinID="UCI" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							UCI Profiles is managed by the UCSF 
							<a href="https://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
							part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
							Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). <br />
							This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-contact">
						<ul>
							<li><a href="<%=GetThemedDomain()%>/">Home</a></li>
							<li><a href="mailto:bio-som-profiles@uci.edu">Contact us</a></li>
						</ul>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California 
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterUCLA" runat="server" SkinID="UCLA" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							UCLA Profiles is managed by the UCSF 
							<a href="https://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
							part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
							Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). <br />
							This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-contact">
						<ul>
							<li><a href="<%=GetThemedDomain()%>/">Home</a></li>
							<li><a href="mailto:UCLAProfiles@mednet.ucla.edu">Contact us</a></li>
						</ul>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterDefault" runat="server" SkinID="Default" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							Research Profiles is managed by the UCSF 
							<a href="https://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
							part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
							Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). <br />
							This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterUC" runat="server" SkinID="UC" Visible="false">
					<div id="researcherprofiles--footer-collaboration">
						<p>
							UC Profiles is managed by the UCSF 
							<a href="https://ctsi.ucsf.edu" target="_blank">Clinical and Translational Science Institute (CTSI)</a>, 
							part of the Clinical and Translational Science Award program funded by the National Center for Advancing 
							Translational Sciences (Grant Number UL1 TR000004) at the National Institutes of Health (NIH). <br />
							This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
					<div id="researcherprofiles--footer-copyright">
						<p>
							Copyright &copy;<span id="copyright-year"></span> The Regents of the University of California 
						</p>
					</div>
				</asp:Panel>
				<asp:Panel ID="MasterPageFooterUSC" runat="server" SkinID="USC" Visible="false">
					<div id="researcherprofiles--footer-combined-text-block">
						<p>
						NIH Funding Acknowledgment: Important - All publications resulting from the utilization of SC CTSI resources are required to credit the SC CTSI grant by including the <a href="https://sc-ctsi.org/index.php/home/NIH_acknowledgement">NIH funding acknowledgment</a> and must comply with the <a target="blank" href="https://publicaccess.nih.gov/">NIH Public Access Policy.</a>
						</p>
						<p>
						This site is running Profiles RNS version <%=GetVersion()%> on <%=Environment.GetEnvironmentVariable("COMPUTERNAME")%>.
						</p>
					</div>
				</asp:Panel>
			</div>

        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {


            $("#page-container a").css("cursor", "pointer");
            $(".title-container").css("cursor", "pointer");
            $('.title-container').hover(function () {
                $(".title-container").css("opacity", ".5");
            });

            $(".title-container").click(function () {
                //  window.location.href = "https://staging.connects.catalyst.harvard.edu/profiles/search";
            });

            $(".questionImage").on("click", function (event) {
                event.stopPropagation();
                event.stopImmediatePropagation();
                $(this).parent().siblings(".passiveSectionHeadDescription").toggle();
                event.preventDefault();
            });

            $('input[type="text"]').on("focusout", function (event) {
                $(this).val($.trim($(this).val()));
                return true;
            });

            if ($(".panelPassive").text().trim().length == 0) { $(".panelPassive").remove(); }
            if ($(".profilesContentPassive").text().trim().length == 0) { $(".profilesContentPassive").remove(); }
            if ($(".content-main").text().trim().length == 0) { $(".content-main").remove(); }
            if ($(".prns-screen-search").text().trim().length == 0) { $(".prns-screen-search").remove(); }
            if ($(".profilesHeader").text().trim().length == 0) { $(".profilesHeader").remove(); }
            if ($(".panelHeader").text().trim().length == 0) { $(".panelHeader").remove(); }

        });

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
                document.getElementById("rtnBtn").style.display = "block";
            } else {
                document.getElementById("rtnBtn").style.display = "none";
            }
            return true;
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            $('body,html').animate({ scrollTop: 0 }, 500);
            return true;
        }

        $(document).ready(function () {
            $(".lnk-edit-arrow").on("click", function () {
                var img = $(this).find("img");
                var current = img.attr("src");
                var newsrc = img.attr("data-swap");
                $("#" + $(this).attr("data-item")).toggle();
                img.attr("src", newsrc).attr("data-swap", current);
            });
        });


    </script>
    <%="<script type=\"text/javascript\">"%>
    <asp:Literal runat="server" ID="litJS"></asp:Literal>
    <%="</script>"%>
</body>
</html>
